export default {
  LWF: "تسجيل الدخول باستخدام الفيسبوك",
  LWG: "تسجيل الدخول باستخدام جوجل",
  LWS: "تسجيل الدخول باستخدام سناب شات",
  Signup: "التسجيل",
  Skip: "تخطي",
  Myads: "إعلاناتي",
  Nearads: "الإعلانات القريبة",
  Store: "دكان",
  Category: "باب",
  Home: "وطن",
  Chat: "ثَرْثَرَ",
  Video: "فيديو",
  Profile: "ملف تعريف",
  addPost: "إضافة مشاركة",
  Search: "بحث",
  searchM: "ابحث في Mustaemall",
  Categories: "فئات",
  Settings: "إعدادات",
  recentSearch: "البحث الأخير",
  seeMore: "شاهد المزيد",
  Suggestion: "اقتراح",
  Active: "نشط",
  Expired: "انتهت",
  Edit: "حرر",
  Delete: "حذف",
  Update: "تحديث",
  Share: "سهم",
  Boost: "تعزيز",
  Status: "حالة",
  People: "شعب",
  Saw: "منشار",
  Yesterday: "أمس",
  Filter: "راووق",
  min: "منذ دقيقة",
  kilometer: "كيلومتر",
  Title: "عنوان",
  username: "اسم المستخدم",
  ads: "اعلان",
  searchStore: "بحث مخزن",
  CAS: "إنشاء متجر",
  products: "منتجات",
  Location: "مكان",
  AllAds: "جميع الإعلانات",
  Unread: "غير مقروء",
  Deleted: "محذوف",
  Today: "اليوم",
  Sneaker: "اولي",
  SIYC: "البحث في الدردشة",
  Online: "عبر الإنترنت",
  FAYA: "الميزات وإعلاناتك",
  GT: "نصائح عامة",
  CTL1: "يجتمع فقط في الأماكن العامة",
  CTL2: "لا تدفع الأموال وتحويلها مقدما",
  CTL3: "فحص المنتج قبل شرائه",
  SNM: "إرسال رسالة جديدة",
  addPhoto: "إضافة صورة فوتوغرافية",
  subCategory: "الفئة الفرعية",
  addDescription: "إضافة إسناد",
  Price: "ثمن",
  addYourPost: "إضافة مشاركتك",
  Local: "محلي",
  Follow: "اتبع",
  videoTitle: "القبض على أكثر مذهلة من الطبيعة",
  createVideo: "إنشاء فيديو",
  Name: "اسم",
  Followers: "شوهد",
  Verified: "التحقق",
  myVideoAds: "إعلانات الفيديو الخاصة بي",
  myOrder: "طلبي",
  removePromotionalAds: "إزالة الإعلانات الترويجية",
  recentViewAds: "إعلانات العرض الأخيرة",
  myWallet: "محفظتي",
  showMembership: "إظهار العضوية",
  favoriteAds: "الإعلانات المفضلة",
  inviteYourFriend: "دعوة صديقك",
  Help: "تعليمات",
  contactUs: "اتصل بنا",
  Country: "بلد",
  darkTheme: "موضوع الظلام",
  Notifications: "إشعارات",
  blockedUsers: "المستخدمون المحظورون",
  termsOfUse: "شروط الاستخدام",
  privacyPolicy: "سياسة الخصوصية",
  aboutThisApp: "حول هذا التطبيق",
  Riyad: "الرياض",
  Mobile: "تليفون",
  Language: "لغة",
  demoNoti: "هذا إخطار جديد",
  Information: "معلومة",
  Brand: "ماركة",
  Model: "نموذج",
  bikeMake: "صنع الدراجة",
  Year: "عام",
  Transmission: "الانتقال",
  Fuel: "الوقود",
  Color: "اللون",
  paymentMethod: "طريقة الدفع او السداد",
  postId:"بعد معرف",
  publishDate: "تاريخ النشر",
  shareTheAd: "شارك الإعلان",
  postOwner: "صاحب البريد",
  responseTime: "وقت الاستجابة",
  memberSince: "عضو منذ ذلك الحين",
  Rating: "تقييم",
  moreAds: "المزيد من الإعلانات",
  Comments: "التعليقات",
  WYCH: "اكتب تعليقك هنا ..",
  ASPF: "إضافة نفس الوظيفة مجانا",
  Description: "وصف",
  dummyText: "lipsum كما يُعرف أحيانًا ، هو نص وهمي يستخدم في تصميمات الطباعة أو الرسومات أو الويب",
  Hour: "ساعة",
  Wallet: "محفظة",
  Credit: "الإئتمان",
  purchaseCredit: "شراء الائتمان",
  CAB:"السيارة والدراجات",
  CFS:"سيارة للبيع",
  Honda:"هوندا",
  Automatic:"تلقائي",
  Gasoline:"الغازولين",
  Black:"أسود",
  cashOnly:"نقد فقط",
  hoursAgo:"منذ ساعات",
  AFP:"اسأل عن السعر",
  Logout: "تسجيل خروج",
  LWP:"تسجيل الدخول باستخدام الهاتف"
};
