export const GET_LANG = "GET_LANG";
export const SET_LANG = "SET_LANG";
export const GET_ERRORS = "GET_ERRORS";
export const DO_LOGIN = "DO_LOGIN";
export const DO_LOGOUT = "DO_LOGOUT";
export const GET_USER_DATA = "GET_USER_DATA";
export const SET_USER_DATA = "SET_USER_DATA";
export const GET_PRODUCTS = "GET_PRODUCTS";
export const GET_CATEGORIES = "GET_CATEGORIES";
export const ADD_POST = "ADD_POST";
export const GET_SUBCATEGORY = "GET_SUBCATEGORY";